# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.22.1+build.409-1.16
autoconfig_version=3.2.2
# Mod Properties
mod_version=0.1.0+mc.1.16.3
maven_group=io.github.franiscoder
archives_base_name=novaturient-agriculture
